#
#Sun Apr 23 22:51:46 CST 2017
6=com.pattern.factoryMethod.Car.java
5=com.pattern.factoryMethod.FactoryMethodClient.java
4=com.pattern.factoryMethod.ProductFactory.java
3=com.pattern.factoryMethod.Product.java
2=com.pattern.factoryMethod
1=com.pattern
0=com
